# url-shortener

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml
.github/workflows/: ci.yaml
api/: url-shortener-oas.yaml
deploy/: .env.example  compose.yaml
http/: url-shortener.http
k8s/dev/: otel-collector-configmap.yaml  otel-collector-deployment.yaml  otel-collector-service.yaml  postgres-deployment.yaml  postgres-secret.yaml  urlshortener-configmap.yaml  urlshortener-deployment.yaml  urlshortener-ingress.yaml  urlshortener-service.yaml
src/itest/java/dev/diegourban/url_shortener/: UrlShortenerApplicationTests.java
src/itest/java/dev/diegourban/url_shortener/web/: UrlControllerTest.java
src/itest/resources/: application-itest.yaml
src/main/java/dev/diegourban/url_shortener/: UrlShortenerApplication.java
src/main/java/dev/diegourban/url_shortener/application/command/: CreateShortUrlCommand.java
src/main/java/dev/diegourban/url_shortener/config/: UrlShortenerProperties.java
src/main/java/dev/diegourban/url_shortener/domain/: ShortUrl.java
src/main/java/dev/diegourban/url_shortener/domain/service/: UrlShorteningService.java
src/main/java/dev/diegourban/url_shortener/infra/persistence/: ShortUrlRepository.java
src/main/java/dev/diegourban/url_shortener/web/: UrlController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-master.xml
src/test/java/dev/diegourban/url_shortener/: AbstractUnitTest.java  UrlShortenerApplicationTests.java
src/test/java/dev/diegourban/url_shortener/domain/service/: UrlShorteningServiceTest.java
src/test/java/dev/diegourban/url_shortener/web/: UrlControllerTest.java
